# DiscordBlazor

./: README.md
Discord/: DiscordBlazor.sln
Discord/Business.DiscordBlazor/: Business.DiscordBlazor.csproj
Discord/DiscordBlazor/: DiscordBlazor.csproj  Program.cs  _Imports.razor
Discord/DiscordBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Discord/DiscordBlazor/OpenAPIs/: swagger.json
Discord/DiscordBlazor/Pages/: LoginComponent.razor
Discord/DiscordBlazor/Properties/: launchSettings.json
Discord/DiscordBlazor/wwwroot/: index.html  manifest.webmanifest
Discord/DiscordBlazor/wwwroot/css/: LoginStyles.css
DiscordApis/DiscordDatabaseApis/: DiscordDatabaseApis.sln
DiscordApis/DiscordDatabaseApis/Data.BlazorDatabaseApis/: App.Config  Data.BlazorDatabaseApis.csproj  DiscordModel.Context.cs  DiscordModel.Context.tt  DiscordModel.Designer.cs  DiscordModel.edmx  DiscordModel.edmx.diagram  DiscordModel.tt  User.cs
DiscordApis/DiscordDatabaseApis/Data.BlazorDatabaseApis/Base/: EFDataOperationsBase.cs
DiscordApis/DiscordDatabaseApis/Data.BlazorDatabaseApis/DataOperations/EFDataOperations/: EFUserDataOperations.cs
DiscordApis/DiscordDatabaseApis/Data.BlazorDatabaseApis/Interfaces/: IUserDataOperations.cs
DiscordApis/DiscordDatabaseApis/Data.BlazorDatabaseApis/Properties/: AssemblyInfo.cs
DiscordApis/DiscordDatabaseApis/DiscordDatabaseApis/: DiscordDatabaseApis.csproj  DiscordDatabaseApis.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
DiscordApis/DiscordDatabaseApis/DiscordDatabaseApis/Controllers/: UserController.cs
DiscordApis/DiscordDatabaseApis/DiscordDatabaseApis/Properties/: launchSettings.json
